<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="GradeCenterColor">@color/Grey</item>
        <!-- Color of FloatButton on mainpage and the plus -->
        <item name="FloatButtonColor">@color/Grey</item>
        <item name="FloatImageColor">@color/colorAccent</item>
        <item name="ButtonOuterGlow">@color/colorAccent</item>
        <!-- Color for loggout -->
        <item name="LoggOutColorBackground">@color/Grey</item>
        <item name="LoggOutColorText">@color/White</item>
    </style>
    <style name="Elite" parent="Theme.AppCompat.Light.NoActionBar" >
        <!--  Sets color of spinner drop down  -->
        <item name="android:colorBackground">@color/EliteBackgroundColor</item>
        <!-- Text color obviously.. -->
        <item name="android:textColorPrimary">@color/EliteFontColor</item>
        <item name="android:textColor">@color/EliteFontColor</item>
        <item name="android:textColorSecondary">@color/EliteFontColor</item>
        <!-- inputHint Color -->
        <item name="android:textColorHint">@color/Grey</item>
        <!--  Set color of the checkboxes and switches when it's not activted -->
        <item name="android:textColorPrimaryDisableOnly">@color/Grey</item>
        <!-- colors of switches,radiobuttons etc -->
        <item name="colorAccent">@color/EliteFontColor</item>
        <!--  Backgrounnd color of the app -->
        <item name="android:windowBackground">@color/EliteBackgroundColor</item>
        <!-- Button color -->
        <item name="android:colorButtonNormal">@color/EliteSeckondBackground</item>
        <!--  Color of the progressbar -->
        <item name="android:progressTint">@color/EliteFontColor</item>
        <!-- Color of statusbar -->
        <item name="android:statusBarColor">@color/EliteFontColor</item>
        <!-- color of checkbox out line-->
        <item name="android:buttonTint">@color/EliteFontColor</item>

        <item name="android:colorPrimary">@color/EliteSeckondBackground</item>
        <item name="android:textSelectHandleLeft">@color/EliteFontColor</item>
        <item name="android:textSelectHandleRight">@color/EliteFontColor</item>

        <!-- Custom color parameters -->

        <!-- color of background and text on loggout button -->
        <item name="LoggOutColorBackground">@color/EliteFontColor</item>
        <item name="LoggOutColorText">@color/Grey</item>
        <!-- Color of gradient -->
        <item name="GradeStartNEndColor">@color/EliteBackgroundColor</item>
        <item name="GradeCenterColor">@color/EliteFontColor</item>
        <!-- Color of FloatButton on mainpage and the plus -->
        <item name="FloatButtonColor">@color/Grey</item>
        <item name="FloatImageColor">@color/EliteFontColor</item>
        <item name="ButtonOuterGlow">@color/EliteFontColor</item>

    </style>

    <style name="PinkFluffy" parent="Theme.AppCompat.Light.NoActionBar" >
        <!--  Sets color of spinner drop down  -->
        <item name="android:colorBackground">@color/PinkFluffyBackground</item>
        <!-- Text color obviously.. -->
        <item name="android:textColorPrimary">@color/PinkFluffyFont</item>
        <item name="android:textColor">@color/PinkFluffyFont</item>
        <item name="android:textColorSecondary">@color/PinkFluffyFont</item>
        <!-- inputHint Color -->
        <item name="android:textColorHint">@color/Grey</item>
        <!--  Set color of the checkboxes and switches when it's not activted -->
        <item name="android:textColorPrimaryDisableOnly">@color/PinkFluffyFont</item>
        <!-- colors of switches,radiobuttons etc -->
        <item name="colorAccent">@color/PinkFluffyAccent</item>
        <!--  Backgrounnd color of the app -->
        <item name="android:windowBackground">@color/PinkFluffyBackground</item>
        <!-- Button color -->
        <item name="android:colorButtonNormal">@color/PinkFluffySeckondBackground</item>
        <!--  Color of the progressbar -->
        <item name="android:progressTint">@color/PinkFluffyAccent</item>
        <!-- Color of statusbar -->
        <item name="android:statusBarColor">@color/PinkFluffySeckondBackground</item>
        <!-- color of checkbox out line-->
        <item name="android:buttonTint">@color/PinkFluffyAccent</item>

        <item name="android:colorPrimary">@color/PinkFluffySeckondBackground</item>
        <item name="android:textSelectHandleLeft">@color/Grey</item>
        <item name="android:textSelectHandleRight">@color/colorAccent</item>

        <!-- Custom color parameters -->

        <!-- color of background and text on loggout button -->
        <item name="LoggOutColorBackground">@color/PinkFluffyAccent</item>
        <item name="LoggOutColorText">@color/Grey</item>
        <!-- Color of gradient -->
        <item name="GradeStartNEndColor">@color/PinkFluffyBackground</item>
        <item name="GradeCenterColor">@color/PinkFluffyAccent</item>
        <!-- Color of FloatButton on mainpage and the plus -->
        <item name="FloatButtonColor">@color/Grey</item>
        <item name="FloatImageColor">@color/PinkFluffyFont</item>
        <item name="ButtonOuterGlow">@color/PinkFluffyFont</item>

    </style>


</resources>