<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModel.MainActivityVM">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="HUBBA"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toStartOf="@+id/calendarBtn"
        app:layout_constraintStart_toEndOf="@+id/menuBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calendarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        android:contentDescription="Calendar" />

    <ImageButton
        android:id="@+id/menuBtn"
        android:layout_width="55dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drawer"
        android:contentDescription="Menu"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="253dp"
        app:backgroundTint="?attr/ButtonOuterGlow"
        android:tint="?attr/FloatImageColor"
        android:backgroundTint="?attr/FloatButtonColor"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginEnd="16dp" />

    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="?attr/GradeCenterColor"
        app:layout_constraintStart_toStartOf="@+id/scrollView4"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/calendarBtn">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Morning"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="128dp"
                tools:layout_editor_absoluteY="51dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/elite_gradient" />

            <ListView
                android:id="@+id/morningListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Midday"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="185dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/elite_gradient" />

            <ListView
                android:id="@+id/middayListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Evening"
                android:textSize="24sp"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="309dp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/elite_gradient" />

            <ListView
                android:id="@+id/eveningListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Night"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="448dp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/elite_gradient" />

            <ListView
                android:id="@+id/nightListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Done"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="448dp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/elite_gradient" />

            <ListView
                android:id="@+id/doneListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none"
                android:clickable="true"
                android:focusable="true"/>


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>