<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habit_list_item"
    tools:context=".ViewModel.MainActivityVM"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listItemTextView"
        android:layout_width="332dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="16dp"
        tools:padding="10dp"
        tools:text="Fisk"
        android:layout_alignParentRight="true" />

    <CheckBox
        android:id="@+id/checkboxIsDone"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:padding="10dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>

