<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ds">
        <attr name="LoggOutColorBackground" format="color"/>
        <attr name="LoggOutColorText" format="color"/>

        <attr name="GradeStartNEndColor" format="color"/>
        <attr name="GradeCenterColor" format="color"/>

        <attr name="FloatButtonColor" format="color"/>
        <attr name="FloatImageColor" format="color"/>
        <attr name="ButtonOuterGlow" format="color"/>


    </declare-styleable>
    
</resources>