<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6f6f6f</color>
    <color name="colorPrimaryDark">#2f2f2f</color>
    <color name="colorAccent">#4ae7db</color>
    <color name="White">#ffffff</color>


    <color name="EliteBackgroundColor">#000000</color>
    <color name="EliteSeckondBackground">#555555</color>
    <color name="EliteFontColor">#97cf4d</color>
    <color name="Grey">#6f6f6f</color>

    <color name="PinkFluffyBackground">#d032b9</color>
    <color name="PinkFluffySeckondBackground">#813d7a</color>
    <color name="PinkFluffyButtonPresed">#46a3c7</color>
    <color name="PinkFluffyFont">#FFFF</color>
    <color name="PinkFluffyAccent">#49aecc</color>



    <color name="Red">#FF0000</color>

</resources>
